# Chronos

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chronos/: MainActivity.kt
app/src/main/java/com/example/chronos/data/: AIGreetingApi.kt  CloudinaryUploader.kt  Reminder.kt  ReminderRepository.kt
app/src/main/java/com/example/chronos/notifications/: NotificationHelper.kt  NotificationScheduler.kt  ReminderNotificationWorker.kt
app/src/main/java/com/example/chronos/presentation/: AddReminderScreen.kt  AuthViewModel.kt  DateUtils.kt  LoginScreen.kt  ReminderDetailScreen.kt  ReminderListScreen.kt  ReminderListViewModel.kt  ReminderViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
